{
  "name": "EduQuiz 5B",
  "short_name": "EduQuiz 5B",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#08040b",
  "theme_color": "#ff4da6",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
